{
  "name": "solomon-holyc",
  "displayName": "Solomon - HolyC",
  "description": "Syntax highlighting for HolyC",
  "version": "0.1.0",
  "publisher": "Adam Soph",
  "license": "MIT",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "holyc",
        "aliases": [
          "HolyC",
          "holyc"
        ],
        "extensions": [
          ".hc",
          ".HC"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "holyc",
        "scopeName": "source.holyc",
        "path": "./syntaxes/holyc.tmLanguage.json"
      }
    ]
  }
}
